{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.enabled": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.codeActionsOnSave": {
      "source.fixAll.shellcheck": "always"
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "[json]": {
      "editor.insertSpaces": true
    },
    "[jsonc]": {
      "editor.insertSpaces": true
    },
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },
    "[makefile]": {
      "editor.insertSpaces": false
    },
    "[makefile.am]": {
      "editor.insertSpaces": false
    },
    "[makefile.in]": {
      "editor.insertSpaces": false
    },
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.rulers": [
      80
    ],
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.minimap.enabled": true,
    "editor.tabSize": 4,
    "editor.lineNumbers": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorWidth": 2,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.snippetSuggestions": "top",
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.parameterHints.enabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "filesFirst",
    "explorer.compactFolders": true,
    "explorer.autoReveal": true,
    "files.associations": {
      ".rec": "recfile"
    },
    "github.copilot.enable": {
      "containerfile": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.fixTestFailure.enabled": true,
    "github.copilot.chat.followUps": "always",
    "github.copilot.chat.reviewSelection.enabled": true,
    "github.copilot.editor.enableCodeActions": true,
    "github.copilot.renameSuggestions.triggerAutomatically": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.temporalContext.enabled": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.showCommandGuide": true,
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.rightClickBehavior": "paste",
    "workbench.editorAssociations": {
      "*.copilotmd": "vscode.markdown.preview.editor"
    },
    "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
    "diffEditor.ignoreTrimWhitespace": false,
    "search.exclude": {
      "**/var/**": false
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "files.exclude": {
      "**/var/**": false
    },
    "editor.tokenColorCustomizations": {},
    "terminal.integrated.defaultProfile.osx": "zsh",
    "github.gitProtocol": "ssh",
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "readme",
    "diffEditor.maxComputationTime": 0,
    "editor.codeActions.triggerOnFocusChange": true,
    "editor.foldingImportsByDefault": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": "always",
    "editor.lightbulb.enabled": "on",
    "editor.linkedEditing": true,
    "editor.smoothScrolling": true,
    "editor.stickyTabStops": true,
    "diffEditor.codeLens": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "files.autoGuessEncoding": false,
    "files.encoding": "iso88591",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.simpleDialog.enable": true,
    "workbench.experimental.cloudChanges.autoStore": "onShutdown",
    "workbench.reduceMotion": "on",
    "workbench.editor.wrapTabs": true,
    "explorer.fileNesting.enabled": true,
    "debug.allowBreakpointsEverywhere": true,
    "testing.alwaysRevealTestOnStateChange": true,
    "testing.showAllMessages": true,
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,
    "scm.defaultViewMode": "tree",
    "scm.diffDecorationsGutterPattern": {
      "added": true
    },
    "extensions.closeExtensionDetailsOnViewChange": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultProfile.linux": "sh",
    "terminal.integrated.detectLocale": "on",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.environmentChangesIndicator": "off",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.suggest.enabled": true,
    "task.quickOpen.skip": true,
    "task.verboseLogging": true,
    "problems.showCurrentInStatus": true,
    "remote.downloadExtensionsLocally": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.formatOnCellExecution": true,
    "notebook.insertFinalNewline": true,
    "notebook.output.wordWrap": true,
    "notebook.variablesView": true,
    "chat.editor.wordWrap": "on",
    "application.experimental.rendererProfiling": true,
    "ipynb.experimental.serialization": true,
    "git.autoStash": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.chat.search.semanticTextResults": true,
    "markdown.preview.typographer": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "chat.detectParticipant.enabled": false,
    "[shellcheckrc]": {
      "files.encoding": "iso88591",
      "files.autoGuessEncoding": false,
      "files.trimTrailingWhitespace": true
    },
    "[shellcheck-output]": {
      "editor.wordWrap": "on",
      "editor.trimAutoWhitespace": false,
      "editor.defaultFormatter": "timonwong.shellcheck",
      "files.encoding": "iso88591",
      "files.autoGuessEncoding": false,
      "files.trimTrailingWhitespace": false
    },
    "[shellscript]": {
      "files.eol": "\n",
      "editor.defaultColorDecorators": "auto"
    },
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "github.vscode-github-actions",
      "your-publisher-name.recfile-syntax",
      "qiumingge.cpp-check-lint",
      "cs128.cs128-clang-tidy",
      "editorconfig.editorconfig",
      "github.copilot-chat",
      "github.github-vscode-theme",
      "ymotongpoo.licenser",
      "esbenp.prettier-vscode",
      "ms-vscode.remote-repositories",
      "willumz.generic-pseudocode",
      "maziac.asm-code-lens",
      "snyk-security.snyk-vulnerability-scanner",
      "xaver.clang-format",
      "ms-vscode.cmake-tools",
      "dotenv.dotenv-vscode",
      "github.copilot",
      "ms-vscode-remote.remote-containers"
    ]
  }
}
