{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "always"
  },
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": false,
  "editor.rulers": [80],
  "editor.trimAutoWhitespace": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.minimap.enabled": true,
  "editor.tabSize": 4,
  "editor.lineNumbers": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorWidth": 2,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.parameterHints.enabled": true,
  "git.alwaysSignOff": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.autorefresh": true,
  "git.closeDiffOnOperation": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "git.enabled": true,
  "git.fetchOnPull": true,
  "git.inputValidation": true,
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "always",
  "git.postCommitCommand": "sync",
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.rebaseWhenSync": true,
  "git.replaceTagsWhenPull": true,
  "git.showProgress": true,
  "git.verboseCommit": true,
  "git.pullTags": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "workbench.startupEditor": "none",
  "diffEditor.maxComputationTime": 0,
  "prettier.useTabs": true,
  "dotenv.enableAutocloaking": false
}
