{
  "files.encoding": "iso88591",
  "git.enableCommitSigning": true,
    "files.exclude": {
      "**/.git": false,
      "**/bin": false,
      "**/obj": false,
      "**/build": false,
      "**/dist": false,
      "**/coverage": false,
      "**/tmp": false,
      "**/test/*.o": false,
      "**/src/*.o": false,
      "**/archive/**": false,
      "**/backup/**": false,
      "**/checksums/**": false,
      "**/config/**": false,
      "**/charset/**": false,
      "**/docs/**": false,
      "**/include/**": false,
      "**/lib/**": false,
      "**/man/**": false,
      "**/public/**": false,
      "**/scripts/**": false,
      "**/private/**": false,
      "**/src/**": false,
      "**/test/**": false,
      "**/var/**": false
    },
  "search.exclude": {
    "**/bin": false,
    "**/obj": true,
    "**/build": false,
    "**/dist": true,
    "**/coverage": true,
    "**/tmp": false,
    "**/var/records": true,
    "**/archive/**": false,
    "**/backup/**": false,
    "**/checksums/**": false,
    "**/config/**": false,
    "**/charset/**": false,
    "**/docs/**": false,
    "**/include/**": false,
    "**/lib/**": false,
    "**/man/**": false,
    "**/public/**": false,
    "**/scripts/**": false,
    "**/private/**": false,
    "**/src/**": false,
    "**/test/**": false,
    "**/var/**": false
  }
}
